<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animals</title>
    <link rel="icon" type="image/x-icon" href="../icons/favicon.svg">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>

<body>

    <div id="head"></div>
  <div class="content">
    <table align="center">
        <tr>
            <td word="cat"></td>
            <td word="dog"></td>
            <td word="duck"></td>
            <td word="horse"></td>
        </tr>
        <tr>
            <td word="hen"></td>
            <td word="pig"></td>
            <td word="sheep"></td>
            <td word="cow"></td>
        </tr>
        <tr>
            <td word="bunny or rabbit"></td>
            <td word="parrot"></td>
            <td word="butterfly"></td>
            <td word="frog"></td>
        </tr>
        <tr>
            <td word="bat"></td>
            <td word="lion"></td>
            <td word="tiger"></td>
            <td word="elephant"></td>
        </tr>
        <tr>
            <td word="zebra"></td>
            <td word="crocodile or alligator"></td>
            <td word="bear"></td>
            <td word="monkey"></td>
        </tr>
        <tr>
            <td word="catterpillar"></td>
            <td word="fox"></td>
            <td word="fish"></td>
            <td word="gorilla"></td>
        </tr>
    </table>
 </div> 
    <script src="../js/main.js"></script>
</body>

</html>